<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ilungj.infographics.InfographicsGraphView
        android:id="@+id/graph_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.ilungj.infographics.InfographicsGraphView>
        <!--<view class="com.ilungj.infographics.InfographicsGraphView$BarView"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:id="@+id/rect1"-->
            <!--android:background="@color/colorAccent" >-->
        <!--</view>-->

        <!--<view class="com.ilungj.infographics.InfographicsAnimationation$GraphicsBar"-->
            <!--android:layout_below="@+id/rect1"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:id="@+id/rect2"-->
            <!--android:background="@color/colorPrimaryDark" >-->
        <!--</view>-->

    </RelativeLayout>
