<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="21sp"
        android:text="@string/set_color_values"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <EditText
        android:id="@+id/edit_color_red"
        android:inputType="number"
        android:hint="@string/color_hint_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_color_green"
        android:inputType="number"
        android:hint="@string/color_hint_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_color_blue"
        android:inputType="number"
        android:hint="@string/color_hint_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>